# picasso

./: README.md  pom.xml
src/main/java/org/cyetstar/picasso/bae/: OgnlListener.java
src/main/java/org/cyetstar/picasso/domain/: JsonResult.java
src/main/java/org/cyetstar/picasso/entity/: Book.java  Chapter.java  Followership.java  FollowershipCollection.java  Group.java  IdEntity.java  Paragraph.java  Post.java  Profile.java  Token.java  User.java  Verse.java
src/main/java/org/cyetstar/picasso/repository/mybatis/: BookMapper.java  ChapterMapper.java  FollowershipCollectionMapper.java  FollowershipFollowershipCollectionMapper.java  FollowershipMapper.java  ParagraphMapper.java  PostMapper.java  PostTokenMapper.java  ProfileMapper.java  SqlMapper.java  TokenMapper.java  UserMapper.java  VerseMapper.java  VerseTokenMapper.java
src/main/java/org/cyetstar/picasso/service/: AvatarService.java  BaseService.java  BibleService.java  FollowershipService.java  ParagraphService.java  PostService.java  ShiroDbRealm.java  TokenService.java  UserService.java  VerseService.java
src/main/java/org/cyetstar/picasso/utils/: DictData.java  Digests.java  Encodes.java  Exceptions.java
src/main/java/org/cyetstar/picasso/utils/bible/: Fetcher.java  YouVersion.java  YouversionBibleParser.java  bible1.jsp  bible2.jsp  bible3.jsp  bible4.jsp  bible5.jsp  parse.js
src/main/java/org/cyetstar/picasso/utils/web/: Spider.java
src/main/java/org/cyetstar/picasso/utils/web/script/: AbstractScriptFactory.java  JQueryScript.java  JQueryScriptFactory.java  JQuerySpider.java  LoggerScriptFactory.java  ScriptFactory.java  jquery.js  spider.js
src/main/java/org/cyetstar/picasso/utils/web/script/old/: JQueryScripter.java  JQueryer.java  JSSpider.java  Scripter.java
src/main/java/org/cyetstar/picasso/web/controller/: BaseController.java  BibleController.java  CurdController.java  FamilyController.java  FollowershipController.java  IndexController.java  LoginController.java  PostController.java  SignupController.java
src/main/java/org/cyetstar/picasso/web/controller/admin/: AdminController.java  BibleAdminController.java  ChapterAdminController.java  ParagraphAdminController.java
src/main/java/org/cyetstar/picasso/web/controller/settings/: AccountController.java  AvatarController.java  ProfileController.java
src/main/java/org/cyetstar/picasso/web/servlet/: EasyCookie.java
src/main/resources/: application.properties  applicationContext-dataSource.xml  applicationContext-shiro.xml  applicationContext-youversion.xml  applicationContext.xml  logback.xml
src/main/resources/mybatis/: BookMapper.xml  ChapterMapper.xml  FollowershipCollectionMapper.xml  FollowershipFollowershipCollectionMapper.xml  FollowershipMapper.xml  ParagraphMapper.xml  PostMapper.xml  PostTokenMapper.xml  ProfileMapper.xml  TokenMapper.xml  UserMapper.xml  VerseMapper.xml  VerseTokenMapper.xml
src/main/resources/sql/data/: bible.sql
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/mysql/: init-data.sql  quickstart.sql  schema.sql
src/main/webapp/WEB-INF/: decorators.xml  duapp-web.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: admin-layout.jsp  default-layout.jsp  footer.jsp  header.jsp  masthead.jsp  unlogin.jsp
src/main/webapp/WEB-INF/tags/: datetime.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  new.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  paragraphBatchForm.jsp  paragraphForm.jsp  paragraphList.jsp
src/main/webapp/WEB-INF/views/bible/: bible-aside.jsp  bible-content.jsp  chapter-content.jsp  chapters.jsp  index.jsp  token-content.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  500.jsp
src/main/webapp/WEB-INF/views/followership/: aside.jsp  remark.jsp
src/main/webapp/WEB-INF/views/posts/: following-list.jsp  index.jsp  list-item.jsp  list.jsp
src/main/webapp/WEB-INF/views/settings/: account.jsp  avatar.jsp  password.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/: family.jsp
src/main/webapp/static/: .gitignore
src/main/webapp/static/bootstrap/2.3.1/css/: bootstrap.css
src/main/webapp/static/bootstrap/2.3.1/js/: bootstrap.js
src/main/webapp/static/javascript/: jquery.form.js
src/main/webapp/static/jquery/: jquery-1.8.3.js
src/main/webapp/static/styles/: default.css
src/test/java/com/cyetstar/picasso/repository/mybatis/: BibleTest.java  BookMapperTest.java  ChapterMapperTest.java  FollowershipCollectionMapperTest.java  FollowershipFollowershipCollectionMapperTest.java  FollowershipMapperTest.java  ParagraphMapperTest.java  PostMapperTest.java  PostTokenMapperTest.java  ProfileMapperTest.java  TokenMapperTest.java  UserMapperTest.java  VerseMapperTest.java  VerseTokenMapperTest.java
src/test/java/com/cyetstar/picasso/service/: ParagraphServiceTest.java  PostServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.development.properties  application.test.properties  applicationContext-bible.xml
src/test/resources/data/: import-data.sql
