jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/kQOlMlxyXkhrFawoHqMI?useUnicode=true&characterEncoding=utf-8
jdbc.username=1ki12V4Xb3G9oRzqsxuNj8ug
jdbc.password=eDXZHhIlR5otLfs8ExOaXnaBxnTjL8st

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost/picasso?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456